body{
    display: flex;
    justify-content: center;
    align-content: center;
    padding: auto;
}

.container{
    margin-top: 15%;
    width: 50vw;
    height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10fr 3fr;
    border: 1px solid red;
}
button{
    border-radius: 5px;
    margin: 1rem;
}
.count-container{
    /* grid-template-columns: 2/3;
    grid-template-rows: 1/2; */
    /* grid-template-areas: 1/2 span 1/span 1; */
    grid-area: 1/ 1/ span 3/ span 3;
}
.decrease{
    grid-area: 2/ 3/ span 1/ span 1;
    /* grid-template-columns: 3/1;
    grid-template-rows: 2/1; */
    /* grid-template-areas: 1/2 span 1/span 1; */
}
.increase{
    grid-area: 2/ 1/ span 1/ span 1;
    /* grid-template-columns: 1/1;
    grid-template-rows: 2/1; */
    /* grid-template-areas: 1/2 span 1/span 1; */
}
.reset{
    grid-area: 2/ 2/ span 1/ span 1;
}
.count-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.count{
    border: 1px solid darkcyan;
    border-radius: 1rem;
    padding: 1rem;
    font-size: 5rem;
}